* {
  margin: 0;
  padding: 0;
 }
.grid {
  /* background-color: red; */
  height: 100vh;
  width: 100vw;
   display: grid;
  gap: 10px;
  grid-template-columns: auto 27% 27% 27%;
  grid-template-rows: 10% 30% auto 10%;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar  main main main"
    "sect01 sect02 sect03 sect04"
    "footer footer footer footer";
}
nav {
  grid-area: nav;
  background-color: blue;
}
aside {
  grid-area: sidebar;
  background-color: yellow;
}

main {
  grid-area: main;
  background-color: rgb(207, 130, 29);
}
 
section:nth-of-type(2) {
  background-color: grey;
  grid-area: sect02;
}
section:nth-of-type(3) {
  background-color: aquamarine;
  grid-area: sect03;
}
section:nth-of-type(4) {
  background-color: aqua;
  grid-area: sect04;
}
footer {
  grid-area: footer;
  background-color: red;
}

@media (max-width: 678px) {
  .grid {
    display: grid;
    gap: 1rem;
    grid-template-columns:1fr;
    grid-template-rows:repeat(8,1fr);
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "sect01"
      "sect02"
      " sect03" 
      "sect04"
      "footer";
  }
}
